body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 95vh;
    padding: 0;
    margin: 0;
    gap: 2%;
}

/* Header Area */
.header {
    display: flex; 
    width: 30%;
    height: 10%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 0.2vw solid black;
    border-radius: 0.3vw;
    margin-top: 2%;
    padding: 1%;
 }

.title {
    display: flex; 
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 3vh;   
}

.instruction {
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 2vh;
}   

button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    width: 20%;
    font-size: 0.7vw;
    font-weight: 550;
    border-width: 0.2vw;
    border-radius: 0.3vw;
    background-color: #313233;
    color: white;

}

/* Grid Area */
.container {
    width: 35%;
    position: relative;
    border: 0.2vw solid black;
    border-radius: 0.3vw;
}

.container:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

:root {
    --userInput-width: 6.25%;
    --userInput-height: 6.25%;
  }

.square {
    display: flex;
    width: var(--userInput-width);
    height: var(--userInput-height);
    /* width: figure out how to take user input and return as new percentage */
    }

